OPENAI_API_KEY=ysk-proj-vrCFJAhRHokejgrYd-Sgk_EEyRzgXrudqADANkwPuL4Lx9FAS2rRpEFW6UUq44h-zo6BARKjaBT3BlbkFJtGtfzRvv94xmbvmh5QI5CsVj0MHNbq1X3aI6BNZjA_ZcWhuMvzudCuWL28MsLLBiFU8j5LrqsA
VIRUSTOTAL_API_KEY=03c15c90993e726188c5c775f3bcbb323af4f62affdca5e96d3648406a4bc47e
HIBP_API_KEY=your_hibp_key_here